<!doctype html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Melany Galeas</title>
    <meta name="description" content="Descripción de tu sitio web">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        body {
            font-family: Times New Roman, serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #000000;
        } 
        .header-container {
            background: #222222; /* Cambiado de #333 a #000 */
            color: #fff;
            padding: 20px 0;
        }
        .header-container .wrapper {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        .title {
            margin: 0;
            font-size: 2.5em;
        }
        nav ul {
            padding: 0;
            list-style: none;
            text-align: right;
        }
        nav ul li {
            display: inline;
            margin-left: 20px;
        }
        nav ul li a {
            color: #fff; /* Asegurando que los enlaces sean blancos */
            text-decoration: none;
        }
        .main-container {
            padding: 20px 0;
        }
        .main {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            display: flex;
            justify-content: space-between;
        }
        article {
            flex: 2;
            background: #222222; /* Cambiado de #fff a #000 */
            color: #fff; /* Texto en blanco */
            padding: 20px;
            margin-right: 20px;
        }
        aside {
            flex: 1;
            background: #000; /* Cambiado de #fff a #000 */
            color: #fff; /* Texto en blanco */
            padding: 20px;
            position: relative;
        }
        .footer-container {
            background: #000; /* Cambiado de #333 a #000 */
            color: #000000;
            text-align: center;
            padding: 20px 0;
        }
        .footer-container p {
            margin: 0;
        }
        .contact-image {
            position: absolute;
            top: 250px;
            right: 10px;
            width: 150px;
            height: 150px;
        }
    </style>

    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body>
    <div class="header-container">
        <header class="wrapper clearfix">
            <h1 class="title">Melany Galeas</h1>
            <nav>
                <ul>
                    <li><a href="#"><i class="fab fa-linkedin" style="font-size: 24px; vertical-align: middle;"></i> LinkedIn</a></li>
                    <li><a href="#"><i class="fas fa-user" style="font-size: 24px; vertical-align: middle;"></i> Abautime</a></li>
                    <li><a href="#"><i class="fas fa-briefcase" style="font-size: 24px; vertical-align: middle;"></i> Portafolio</a></li>
                </ul>
            </nav>
        </header>
    </div>

    <div class="main-container">
        <div class="main wrapper clearfix">
            <article>
                <header>
                    <h1>Sobre mí</h1>
                    <img src="F:\Respaldos\MELANY TAREAS\marketing.jpg" width="550px" height="230px" alt=""> <!-- added image -->
                    <p>Actualmente me encuentro estudiando, tengo experiencia en redes sociales, análisis de datos, y manejo varias herramientas digitales. Soy creativa, proactiva, busco aplicar y ampliar mis conocimientos para contribuir al éxito de las marcas.</p>
                </header>
                <section>
                    <section>
                        <h2>Educación</h2>
                        <p>• "Bachillerato General Unificado en Colegio Particular Andrew"
                     </p>
                        <p>• Tecnología Superior en Marketing Digital y Comercio Electrónico 
                        Instituto Universitario Cordillera
                        2023-En curso</p>
                        <!-- Add YouTube video here -->
                        <iframe width="100%" height="315"
                        src="https://www.youtube.com/embed/lSZL2l2dvaE" frameborder="0"></iframe>
                        <![endif]-->
                    </section>
                <footer>
                    <h2>Certificados</h2>
                    <p>• Certificado HubSpot 2023 
            Marketing de contenidos</p>
                    <p>• Certificado Cloud computing 
            Google 2024</p>
                </footer>
            </article>
            
            <aside>
                <h3>Estudiante de Marketing Digital y Comercio Electrónico</h3>
                <img src="F:\Respaldos\MELANY TAREAS\perfil_1.jpg" alt="Imagen de contacto" width="284px" height="311px"> 
                <br><br>
                <p>Actualmente estoy estudiando la carrera de Marketing Digital y Comercio Electronico, tengo experiencia en manejo de redes sociales.
                    <br><br>
                <h3>Contactos</h3>
                <p>Teléfono: 0960138260</p>
                <p>Correo: melanygaleas@gmail.com</p>
                <br><br>
                <div style="text-align: left; padding-bottom: 200px;"></div>
                <a href="www.linkedin.com/in/melany-galeas-cevallos-lizbeth/" target="_blank">
                <i class="fab fa-linkedin" style="font-size: 35px; color: #0077b5;"></i>
            </aside>
        </div>
    </div>

    <div class="footer-container">
        <footer class="wrapper">
            <p>&copy; 2023 Melany Galeas. Todos los derechos reservados.</p>
            <iframe width="600" height="450" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d498.72545172678076!2d-78.48861803073956!3d-0.15556657627147355!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x91d59aba9e05e6a1:0x606478970ed82284!2sInstituto%20Superior%20Tecnológico%20Cordillera!5e0!3m2!1ses-419!2sec!4v1718807087552!5m2!1ses-419!2sec"></iframe>
        </footer>
    </div>

    <script src="perfil_2"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
    <script src="js/main.js"></script>
</body>
</html>